{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@chakra-ui/icons": "^2.2.4",
        "@chakra-ui/react": "^3.17.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@inertiajs/inertia-react": "^0.8.1",
        "@inertiajs/react": "^2.0.8",
        "@react-spring/web": "^9.7.5",
        "framer-motion": "^12.9.4",
        "gsap": "^3.13.0",
        "lottie-react": "^2.4.1",
        "lucide-react": "^0.507.0",
        "ogl": "^1.0.11",
        "react-icons": "^5.5.0",
        "react-tsparticles": "^2.12.2",
        "tsparticles": "^3.8.1"
    }
}
